* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.logoNavBar {
    width: 180px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.navBtn {
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.navBtn:hover {
    border-bottom: 2px solid #ff003a;
}

.contentMaxSize {
    max-width: 1400px;
    margin: 0 auto;
}

.sectionTitle {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    color: #383838;
}

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.categoryCard:hover {
    border-color: #ff003a;
}

.mainCategoryCardTitle {
    padding: 6px;
    font-weight: bold;
    font-size: 1.5rem;
}

.mainCategoryCardDescription {
    padding: 6px;
}

.sidebarContent {
    background-color: #383838;
    color: #ffffff;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}

.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}

.sidebarCardTitle {
    text-align: center;
    padding: 10px;
}

.sidebarCard:hover {
    border-color: gainsboro;
}

.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.logoFooter {
    width: 180px;
}

.footerAnchor {
    color: white;
    text-decoration: none;
}

@media (max-width: 630px) {
    .gridContainer {
        grid-template-areas:
            "mainContent"
            "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sidebarContent {
        min-width: auto;
    }

    .footerAnchor {
        font-size: 19px;
    }
}

@media (max-width: 463px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}